{
  "name": "vvmap",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.1.0"
  },
  "dependencies": {
    "@maplibre/maplibre-gl-leaflet": "^0.0.20",
    "leaflet": "^1.8.0",
    "maplibre-gl": "^2.2.1"
  }
}
